{
  "name": "helper-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.6.3",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.1.2",
    "react-scripts": "2.1.1",
    "recharts": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
